:root {
    /*--color-primary: #007bff;*/
    --font-family: 'kavoon',sans-serif;
    --font-family-textos:'Yanone Kaffeesatz', sans-serif;
    --amarillo: #EEE73A;
    --azul:#9DA1EB;
    --naranja: #FC9700;
    --blanco: #fff;
    --negro: #000;
    --red: #F00;
  }

*{
    margin: 0;
    padding: 0;
    font-family: var(--font-family);
}

html{
    width: 0px;
}

body{
    position: absolute;
    display: grid;
    grid-template-columns: 1fr 1100px 1fr;
    grid-template-areas: "latizq centro latder";
    background-color: #000203;
    width: 100%;
    height: max-content;
    margin: 0;
}

    .latizq{
        position: absolute;
        display: flex;
        flex-wrap: wrap;
        grid-area: latizq;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-content: flex-start;
    }

        .Txt_go{
            width: 100%;
            height: 74px;
            margin: 63px 20px 0 20px;
            color: var(--amarillo);
            font-size: 68px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            text-align: center;
        }

        .Txt_golat{
            width: auto;
            height: auto;
            margin: 22px 20px 0 20px;
            color: #FFF;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            font-size: 68px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            text-decoration-line: underline;
            /*transform: rotate(90deg);*/
            writing-mode: vertical-lr;
            vertical-align: middle;
        }

    .centro{
        grid-area: centro;
        width: 100%;
        height: 100%;
        background-color:rgba(5, 30, 48, 0.41);
        display: grid;
        grid-template-columns: 402px 1fr;
        grid-template-rows: 594px 343px 865px 683px;
        grid-template-areas: "world hello" "about about" "project project" "skill skill";
    }

    .centro .latizq2{
        display: none;
    }

        .centro .world{
            grid-area: world;
            width: 100%;
            height: 100%;
        }

        .world .txt1{
            display: none;
        }

            .world div{
                margin-left: 102px;
                margin-top: 137px;
                width: 300px;
                height: 300px;
                border-radius: 90% 90% 90% 90%;
                background-image: url(/static/aboutme/img/IMG20231031225621.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            }

        .centro .hello{
            grid-area: hello;
            position: relative;
            left: 67px;
            width: calc(100% - 67px);
            height: 100%;
        }

            .txt1{
                width: 100%;
                text-align: center;
                margin-top: 70px;
                color: #FFF;
                font-size: 68px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                animation-name: TextoColorfull;
                animation-duration: 2s;
                animation-delay: 0ms;
                animation-iteration-count: infinite;
                animation-timing-function: ease;
                animation-direction: alternate;
                opacity: 30%;
            }
            
            @keyframes TextoColorfull {
                0% {color: blue;}
                25% {color: rgb(183, 0, 255);}
                50% {color: rgb(255, 0, 157);}
                75% {color: rgb(255, 0, 98);}
                100% {color: rgb(255, 0, 0);}
                
            }

            .hello .txt2{
                margin-top: 58px;
                color: #FFF;
                font-size: 36px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
            }

                .txt2 .amarillo{
                    color: var(--amarillo);
                }

            .hello .naranja{
                margin-top: -22px;
                margin-left: 320px;
                color: var(--naranja);
            }

            .hello .div-parrafo{
                display: flex;
                flex-wrap: wrap;
                margin-top: 2px;
                width: 563px;
                height: 230px;
                border-radius: 0px 45px 45px 45px;
                background: #D9D9D9;
                opacity: 50%;
                align-content: flex-start;
            }

                .div-parrafo .txt4{
                    margin-top: 22px;
                    margin-left: 15px;
                    width: calc(100% - 15px);
                    color: #000;
                    font-size: 32px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                }

                .div-parrafo .parrafo{
                    font-family: var(--font-family-textos);
                    text-align: center;
                    margin-top: 9px;
                    margin-left: 15px;
                    width: 100%;
                    height: 125px;
                    color: #000;
                    font-size: 18px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                    /*white-space: pre-line; /* Permite saltos de l√≠nea */
                    overflow: hidden;
                }
                

            .hello .redes-sociales{
                position: relative;
                display: flex;
                width:563px;
                margin-top: 12px;
                height: max-content;
                justify-content: end;
            }

                .redes-sociales .circulo{
                    margin-right: 9px;
                    width: 35px;
                    height: 35px;
                    border-radius: 90%;
                    background-color: #D9D9D9;
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-position: center;
                }

                .redes-sociales .cv{
                    display: none;
                    align-items: center;
                    background-color: var(--blanco);
                    height: 35px;
                    padding: 0px 15px 0px 15px;
                    border-radius: 15px;
                    margin-right: 9px;
                }

                .redes-sociales .cv:hover,
                .redes-sociales .tel:hover,
                .redes-sociales .git:hover,
                .redes-sociales .linked:hover{
                    cursor: pointer;
                }



                .redes-sociales .tel{
                    /*background-image: url(/img/llamada-telefonica.png);*/
                    background-image: url(/static/aboutme/img/llamada-telefonica.png);
                }

                .redes-sociales .git{
                    background-image: url(/static/aboutme/img/github\(2\).png);
                }

                .redes-sociales .linked{
                    background-image: url(/static/aboutme/img/linkedin.png);
                }

            

        .centro .about{
            grid-area: about;
            width: 100%;
            height: 100%;
        }

            .about h1{
                margin-left: 48px;
                color: var(--azul);
                font-size: 68px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
            }

            .about p{
                font-family: var(--font-family-textos);
                max-width: 762px;
                margin-left: 27px;
                margin-top: 21px;
                color: #FFF;
                text-align: justify;
                font-size: 24px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
            }

        .centro .project{
            display: flex;
            flex-wrap: wrap;
            grid-area: project;
            width: 100%;
            height: 100%;
            justify-content: space-evenly;
            align-content: flex-start;
        }

            .project .titulo{
                margin-top: 150px;
                width: 100%;
                text-align: center;
                margin-left: 0px;
                margin-bottom: 45px;
                color: var(--azul);
                font-size: 68px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
            }

            .project .proy{
                display: flex;
                flex-wrap: wrap;
                background: linear-gradient(180deg, rgba(178, 248, 172, 0.00) 0%, #B2F8AC 100%);
                width: 469.798px;
                height: 454px;
                
                
                
                
                /*margin-right: 45.4px;Esto si va comentado*/




                align-content: flex-start;
            }

                .proy .cab{
                    display: flex;
                    flex-wrap: wrap;
                    width: 100%;
                    height: max-content;
                    align-items: flex-end;
                    justify-content: right;
                }

                    .cab h1{
                        color: #FFF;
                        font-size: 24px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: normal;
                        margin: 13px 0px 0px 0px;
                        width: auto;
                    }

                    .cab .circulo{
                        width: 35px;
                        height: 35px;
                        border-radius: 90%;
                        background-color: #D9D9D9;
                        background-size: cover;
                        background-repeat: no-repeat;
                        background-position: center;
                    }

                    .cab .url{
                        margin-left: 52px;
                        background-image: url(/static/aboutme/img/sitio-web.png);
                    }
                    
                    .cab .git-url{
                        margin-left: 9px;
                        margin-right: 21px;
                        background-image: url(/static/aboutme/img/github\(2\).png);
                    }

                    .cab .circulo:hover{
                        cursor: pointer;
                    }

                .proy p{
                    color: #FFF;
                    font-family: var(--font-family-textos);
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                    padding-left: 29px;
                    padding-right: 28.8px;
                    width: 100%;
                }

        .centro .skill{
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-content: flex-start;
            grid-area: skill;
            width: 100%;
            height: 100%;
        }

            .skill h1{
                width: 100%;
                color: #9DA1EB;
                font-size: 68px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                margin-left: 57px;
                height: min-content;
            }

            .skill .tablero{
                display: grid;
                grid-template-columns: 442px 1fr;
                grid-template-rows: 100px 319px 100px;
                grid-template-areas: "topp topp" "pixelart rightt" "bot bot";
                width: 100%;
                height: 519px;
            }

            .tablero .circulo{
                margin-left: 20px;
                width: 50px;
                height: 50px;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                opacity: 50%;
            }

             .txtskill{
                font-size: 40px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                opacity: 70%;
            }

            .tablero .naranja2{
                color: var(--naranja);
            }

            .tablero .amarillo2{
                color: var(--amarillo);
            }

            .tablero .rojo2{
                color: var(--red);
            }

            .tablero .topp{
                grid-area: topp;
                display: flex;
                align-items: center;
                margin-left: 195px;
                width: calc(100% - 195px);
                height: 100%;
                
            }

            .tablero .pixelart{
                grid-area: pixelart;
                width: 100%;
                height: 100%;
            }

                .pixelart div{
                    width: 336px;
                    height: 319px;
                    border-radius: 45px;
                    margin-left: 86px;
                    background-color: #383131;
                }

            .tablero .rightt{
                grid-area: rightt;
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                align-content: flex-start;
                justify-content: space-around;
                margin-left: 25px;
                width: calc(100% - 25px);
                height: 100%;
            }

                .rightt .div{
                    display: flex;
                    width: calc(100% - 25px);
                }

            .tablero .bot{
                grid-area: bot;
                display: flex;
                align-items: center;
                margin-left: 195px;
                width: calc(100% - 195px);
                height: 100%;
            }
            

            .allEle{
                grid-area: allEle;
                display: none;
                width: 100%;
                height: max-content;
            }

           
    .latder{
        display: flex;
        position: absolute;
        grid-area: latder;
        width: 100%;
        height: calc(100% - 27px);
        justify-content: center;
        align-items: flex-end;
    }

        .latder .cv{
            display: flex;
            position: fixed;
            bottom: 27px;
            padding: 20px 10px 20px 10px;
            background-color: #D9D9D9;
            border-radius: 20px 20px 20px 20px;
            justify-content: center;
            align-items: center;
        }

            .cv p{
                text-decoration: underline;
            }

        .cv:hover{
            cursor: pointer;
        }

.icon_html{
    background-image: url(/static/aboutme/img/html-5.png);
}

.icon_css{
    background-image: url(/static/aboutme/img/css-3.png);
}

.icon_js{
    background-image: url(/static/aboutme/img/learn-javascript.png);
}

.icon_mongo{
    background-image: url(/static/aboutme/img/mongo.png);
}

.icon_sql{
    background-image: url(/static/aboutme/img/servidor-sql.png);
}

.icon_dj{
    background-image: url(/static/aboutme/img/django.png);
}

.icon_boostrap{
    background-image: url(/static/aboutme/img/bootstrap-icon-css.png);
}

.icon_gsap{
    background-image: url(/static/aboutme/img/gsap-greensock.svg);
}

.icon_py{
    background-image: url(/static/aboutme/img/piton.png);
}

.icon_java{
    background-image: url(/static/aboutme/img/java.png);
}

.icon_c{
    background-image: url(/static/aboutme/img/c.png);
}

@media screen and (max-width: 1342px) {
    body {

    }

    .latder .cv{
        text-align: center;
        width: 80px;
    }
}

@media screen and (max-width: 1300px) {
    body {
        grid-template-columns: 1fr 1100px;
        grid-template-areas: "latizq centro";
    }

    .latder{
        display: none;
    }

    .redes-sociales .cv{
        display: flex;
    }
}

@media screen and (max-width: 1195px) {
    body {
        grid-template-areas: "centro centro";
    }

    .latizq{
        display: none;
    }
}

@media screen and (max-width: 1052px) {
    body{
        position: absolute;
        display: grid;
        grid-template-columns: 100%;
        grid-template-areas: "centro";
        background-color: #000203;
        width: 100%;
        height: max-content;
        margin: 0;
    }

    .centro{
        grid-area: centro;
        width: 100%;
        height: 100%;
        background-color:rgba(5, 30, 48, 0.41);
        display: grid;
        grid-template-columns: 20% 80%;
        grid-template-rows: 454px 410px 343px 865px 683px;
        grid-template-areas: "latizq2 world" "latizq2 hello" "about about" "project project" "skill skill";
    }

    .world{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .world div{
        margin: 0;
    }

    .world .txt1{
        display: block;
        width: 100%;

    }

    .hello{
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: center;
    }

    .hello .txt1{
        display: none;
    }

    .centro .hello{
        position: relative;
        left: 0;
        width: 100%;
    }

    .centro .latizq2{
        position: relative;
        grid-area: latizq2;
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-content: flex-start;
    }

    .latizq2 .Txt_go{
        margin-top: 50px;
        width: 100%;
        margin: 0;
        text-align: center;
    }
}


@media screen and (max-width: 965px) {
    .centro{
        grid-area: centro;
        width: 100%;
        height: 100%;
        background-color:rgba(5, 30, 48, 0.41);
        display: grid;
        grid-template-columns: 20% 80%;
        grid-template-rows: 454px 410px 343px 1fr 683px;
        grid-template-areas: "latizq2 world" "latizq2 hello" "about about" "project project" "skill skill";
    }

    .proy{
        margin: 0px 10px 15px 0px ;
    }

    .skill h1{
       margin-top: 50px;
    }
}

@media screen and (max-width: 800px) {
   .about p{
    padding: 0px 15px 0px 15px;
   }
}

/*Tablero*/


@media screen and (max-width: 785px) {
    .centro{
        grid-template-rows: 454px 410px 343px 1fr auto;
        height: max-content;
    }

    .centro .skill{
        height: max-content;
    }

    .skill .tablero{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 319px 1fr;
        grid-template-areas: "pixelart" "allEle";
        width: 100%;
        height: auto;
    }

    .tablero .pixelart{
        display: flex;
        justify-content: center;
    }

    .pixelart div{
        margin: 0;
        background-color: #343434;
    }

    .allEle{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: flex-start;
    }

        .ele{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 100%;
            height: min-content;
            margin-bottom: 5px;
        }

        .ele h2{
            width: 100%;
            text-align: center;
            font-size: 36px;
            color: var(--negro);
            -webkit-text-stroke: 2px var(--blanco);
            margin-bottom: 5px;
        }

    .tablero .topp{
        display: none;
    }

    .tablero .rightt{
        display: none;
    }

    .tablero .bot{
        display: none;
    }


 }


@media screen and (max-width: 710px) {
    .div-parrafo{
        padding: 0px 20px 0px 20px;
        margin: 0px 10px 0px 10px;
    }
 }

 @media screen and (max-width: 676px) {
    .hello div{
        width: 100%;
    }

    .hello .naranja{
        margin-left: 50%;
    }

    .redes-sociales .cv{
        width: auto;
    }
 }

 @media screen and (max-width: 556px) {
    .centro {
        grid-template-areas:
        "world world  " 
        "hello hello  " 
        "about   about  " 
        "project project" 
        "skill   skill  ";
    }

    .centro .latizq2{
        display: none;
    }

    .centro{
        background-color:rgba(5, 30, 48, 1);
    }
 }

 @media screen and (max-width: 464px) {
    .centro {
        grid-template-rows: 454px 410px auto 1fr auto;
    }

    .world .txt1{
        font-size: 48px;
        margin-top: 31px;
        margin-bottom: 30px;
        height: min-content;
    }

    .centro .world {
        align-content: flex-start;
      }

    .hello .txt2{
        padding-left: 10px;
        margin-top: 18px;
    }

    .hello div{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
    }

    .hello .div2{
        display: flex;
        flex-wrap: wrap;
        height: min-content;
        align-content: flex-start;
        width: 294px;
    }

    .hello .naranja{
        margin-left: 147px;
        margin-top: -42px;
        font-size: 36px;
        width: 265px;
    }

    .project .proy {
        margin: 0px 0px 15px 0px;
        width: 95%
    }

    .cab .url {
        margin-left: 5%;
      }

      .about p{
        font-size: 24px;
      }

    .project .titulo {
        margin-top: 50px;
    }

    .about h1{
        margin-top: 50px;
    }
 }
